# logs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gc986/testLogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gc986/testLogs/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/gc986/testLogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logs/: build.gradle
logs/src/main/: AndroidManifest.xml
logs/src/main/java/ru/gc986/logs/: Logs.kt
logs/src/main/res/values/: strings.xml
logs/src/test/java/ru/gc986/logs/: ExampleUnitTest.java
logs2/: build.gradle
logs2/src/androidTest/java/ru/gc986/logs2/: ExampleInstrumentedTest.java
logs2/src/main/java/ru/gc986/logs2/: Logs.kt
