apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'implos'
    bintrayName = 'logs'

    publishedGroupId = 'ru.gc986'
    libraryName = 'logs'
    artifact = 'logs'

    libraryDescription = 'Log helper'

    siteUrl = 'https://github.com/gc986/logs'
    gitUrl = 'https://github.com/gc986/logs'

    libraryVersion = '0.0.1'

    developerId = 'gc986'
    developerName = 'Igor Yazovcev'
    developerEmail = 'gc986@list.ru'

    licenseName = 'AGPL-V3'
    licenseUrl = 'https://en.wikipedia.org/wiki/GNU_Affero_General_Public_License'
    allLicenses = 'AGPL-V3'
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'